#root {
  display: flex;
  width: 100vw;
  height: 100%;
  background-color: #f0f2f5;
}

.main-container {
  padding: 32px;
  width: 100%;
}

.header {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-bottom: 32px;

  h1 {
    margin: 0;
  }
}

.MuiPaper-root {
  padding: 8px 16px;
  margin-top: 32px;
  .charts-row {
    margin-top: unset;
  }
}

.charts-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 32px;
  margin-top: 32px;
}

.column-chart {
  display: flex;
  justify-content: center;
}

.real-time-line-chart {
  display: flex;
  align-items: center;
  height: 100%;

  h2 {
    margin-top: 0;
    margin-bottom: 16px;
    text-align: center;
  }
}

.recommendation-trends-chart {
  display: flex;
  flex-direction: column;
  justify-content: center;

  h2 {
    margin-top: 0;
    margin-bottom: 16px;
    text-align: center;
  }
}

/* Tablet */
@media (max-width: 768px) {
  .charts-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 32px;
  }
}

/* Phone */
@media (max-width: 480px) {
  .charts-row {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
  }
}

/* Tablet and desktop */
@media (min-width: 480px) {
  .column-chart,
  .real-time-line-chart,
  .recommendation-trends-chart {
    width: 50%;
    justify-content: center;
  }
}
